<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Welcome to postIt!</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="res/images/logo.png" width="50" height="50">
        </div>
        <div class="login">
            <h3>Welcome to postIt!</h3><br>
            <a href="">Create an Account</a><br>
            Or
            <h3>Please Log In</h3>
            <form>
                <input type="text" name="email" placeholder="Email"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <!-- Submitting the login form on login.html should redirect to index.html -->
            </form>
            <a href="index.html">
                <input type="submit" value="Log In">
            </a><br>
            <a href="">Forgot password?</a>
        </div>
    </div>
</body>
</html>